{
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "framework": null,
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://boil-prude-curry.ngrok-free.dev/api/:match*"
    },
    {
      "source": "/formation.html",
      "destination": "/formation.html"
    },
    {
      "source": "/((?!api/|.*\\.[\\w]+$).*)",
      "destination": "/index.html"
    }
  ]
}
